// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // 1bit mux on MSB?
    DMux8Way(in=load,sel=address[3..5],a=rs0,b=rs1,c=rs2,d=rs3,e=rs4,f=rs5,g=rs6,h=rs7);
    RAM8(in=in,load=rs0,address=address[0..2], out=ow0);
    RAM8(in=in,load=rs1,address=address[0..2], out=ow1);
    RAM8(in=in,load=rs2,address=address[0..2], out=ow2);
    RAM8(in=in,load=rs3,address=address[0..2], out=ow3);
    RAM8(in=in,load=rs4,address=address[0..2], out=ow4);
    RAM8(in=in,load=rs5,address=address[0..2], out=ow5);
    RAM8(in=in,load=rs6,address=address[0..2], out=ow6);
    RAM8(in=in,load=rs7,address=address[0..2], out=ow7);
    Mux8Way16(a=ow0,b=ow1,c=ow2,d=ow3,e=ow4,f=ow5,g=ow6,h=ow7,sel=address[3..5],out=out);
}
