// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=rs0,b=rs1,c=rs2,d=rs3);
    RAM4K(in=in,load=rs0,address=address[0..11], out=ow0);
    RAM4K(in=in,load=rs1,address=address[0..11], out=ow1);
    RAM4K(in=in,load=rs2,address=address[0..11], out=ow2);
    RAM4K(in=in,load=rs3,address=address[0..11], out=ow3);
    Mux4Way16(a=ow0,b=ow1,c=ow2,d=ow3,sel=address[12..13],out=out);
}
